# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

variables:
  SCHEDULER_PARAMETERS: "-J Cabana_CI -W 0:05 -nnodes 1 -P CSC304"

stages:
  - buildKokkos
  - build

.BuildKokkos:
  stage: buildKokkos
  before_script:
    - module load gcc
    - module load git
  script:
    - module load cmake
    - j="$(grep -c processor /proc/cpuinfo 2>/dev/null)" || j=0; ((j++))
    - for i in ${BACKENDS}; do KOKKOS_OPTS+=( -DKokkos_ENABLE_${i}=ON ); done
    - git clone --depth=1 --branch 3.3.01 https://github.com/kokkos/kokkos.git &&
      pushd kokkos &&
      mkdir build &&
      pushd build &&
      cmake -DCMAKE_INSTALL_PREFIX=${CI_PROJECT_DIR}/kokkos.install ${KOKKOS_OPTS[@]} ${KOKKOS_EXTRA_ARGS} .. &&
      make -j${j} &&
      make install &&
      popd &&
      popd
  tags:
    - nobatch
  artifacts:
    paths:
      - kokkos.install/

.Build:
  stage: build
  before_script:
    - module load gcc
  script:
    - module load cmake
    - for i in ${BACKENDS}; do CMAKE_OPTS+=( -DCabana_REQUIRE_${i}=ON ); done
    - j="$(grep -c processor /proc/cpuinfo 2>/dev/null)" || j=0; ((j++))
    - mkdir build && cd build &&
      cmake -DCMAKE_PREFIX_PATH=${CI_PROJECT_DIR}/kokkos.install -DCabana_ENABLE_TESTING=ON -DCabana_ENABLE_EXAMPLES=ON ${CMAKE_OPTS[@]} ${CMAKE_EXTRA_ARGS} .. &&
      make -k -j${j} VERBOSE=1 && make test CTEST_OUTPUT_ON_FAILURE=1
  tags:
    - batch

.BuildKokkos_CUDA:
  extends: .BuildKokkos
  variables:
    KOKKOS_EXTRA_ARGS: "-DKokkos_ARCH_VOLTA70=ON -DKokkos_ENABLE_CUDA_LAMBDA=ON -DCMAKE_CXX_COMPILER=${CI_PROJECT_DIR}/kokkos/bin/nvcc_wrapper"
  before_script:
    - module load gcc/6.4.0
    - module load cuda
    - module load git

.Build_CUDA:
  extends: .Build
  variables:
    CMAKE_EXTRA_ARGS: "-DCMAKE_CXX_COMPILER=${CI_PROJECT_DIR}/kokkos.install/bin/nvcc_wrapper"
  before_script:
    - module load gcc/6.4.0
    - module load cuda

BuildKokkos CUDA:
  variables:
    BACKENDS: "CUDA"
  extends: .BuildKokkos_CUDA

Build CUDA:
  variables:
    BACKENDS: "CUDA"
  extends: .Build_CUDA
  dependencies:
   - BuildKokkos CUDA

BuildKokkos SERIAL:
  variables:
    BACKENDS: "SERIAL"
  extends: .BuildKokkos

Build SERIAL:
  variables:
    BACKENDS: "SERIAL"
  extends: .Build
  dependencies:
   - BuildKokkos SERIAL

BuildKokkos OPENMP:
  variables:
    BACKENDS: "OPENMP"
  extends: .BuildKokkos

Build OPENMP:
  variables:
    BACKENDS: "OPENMP"
  extends: .Build
  dependencies:
   - BuildKokkos OPENMP

BuildKokkos PTHREAD:
  variables:
    BACKENDS: "PTHREAD"
  extends: .BuildKokkos

Build PTHREAD:
  variables:
    BACKENDS: "PTHREAD"
  extends: .Build
  dependencies:
   - BuildKokkos PTHREAD

BuildKokkos SERIAL PTHREAD:
  variables:
    BACKENDS: "SERIAL PTHREAD"
  extends: .BuildKokkos

Build SERIAL PTHREAD:
  variables:
    BACKENDS: "SERIAL PTHREAD"
  extends: .Build
  dependencies:
   - BuildKokkos SERIAL PTHREAD

BuildKokkos SERIAL OPENMP:
  variables:
    BACKENDS: "SERIAL OPENMP"
  extends: .BuildKokkos

Build SERIAL OPENMP:
  variables:
    BACKENDS: "SERIAL OPENMP"
  extends: .Build
  dependencies:
   - BuildKokkos SERIAL OPENMP

BuildKokkos SERIAL CUDA:
  variables:
    BACKENDS: "SERIAL CUDA"
  extends: .BuildKokkos_CUDA

Build SERIAL CUDA:
  variables:
    BACKENDS: "SERIAL CUDA"
  extends: .Build_CUDA
  dependencies:
   - BuildKokkos SERIAL CUDA

BuildKokkos SERIAL CUDA OPENMP:
  variables:
    BACKENDS: "SERIAL CUDA OPENMP"
  extends: .BuildKokkos_CUDA

Build SERIAL CUDA OPENMP:
  variables:
    BACKENDS: "SERIAL CUDA OPENMP"
  extends: .Build_CUDA
  dependencies:
   - BuildKokkos SERIAL CUDA OPENMP

