test:default:
  image: ubuntu
  script:
    - apt-get update
    - apt-get install -y gcovr gfortran cmake g++ git bc
    - git clone --depth=1 https://github.com/kokkos/kokkos.git && 
      pushd kokkos &&
      mkdir build &&
      pushd build &&
      ../generate_makefile.bash --prefix=$HOME/kokkos --with-openmp --with-serial &&
      make -j2 &&
      make install &&
      popd &&
      popd
    - mkdir build && cd build &&
      cmake -DCMAKE_PREFIX_PATH=$HOME/kokkos -DCabana_ENABLE_TESTING=ON -DCabana_ENABLE_EXAMPLES=ON .. &&
      make -k -O -j2 VERBOSE=1 &&
      make test

test:cuda:
  tags: 
    - nvidia_docker_ask_dalg24_for_permission_before_using
  image: docker:stable
  variables:
    CONTAINER_IMAGE: dalg24/cabana-base:19.03.1
    BUILD_SCRIPT: ./scripts/gitlab/build.sh
  before_script:
    - docker pull $CONTAINER_IMAGE || true
  script:
    - export CONTAINER_ID=$(docker ps -q -f "label=com.gitlab.gitlab-runner.job.id=$CI_JOB_ID" -f "label=com.gitlab.gitlab-runner.type=build")
    - export MOUNT_NAME=$(docker inspect $CONTAINER_ID -f "{{ range .Mounts }}{{ if eq .Destination \"/builds/${CI_PROJECT_NAMESPACE}\" }}{{ .Source }}{{end}}{{end}}" | cut -d "/" -f 6)
    - docker run --rm --runtime=nvidia -v $MOUNT_NAME:/builds -w /builds/$CI_PROJECT_NAME $CONTAINER_IMAGE bash -xe $BUILD_SCRIPT
